Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Kotlin script support
Bundle-SymbolicName: org.eclipse.buildship.kotlin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.buildship.kotlin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jetbrains.kotlin.core,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.core.resources,
 org.gradle.toolingapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gradle-tooling-api-3.0-20160720184418+0000.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/gradle-script-kotlin-0.3.0.jar,
 lib/gradle-core-3.0-20160720184418+0000.jar
